/* Declare Colors and Gradient */
:root {
  --Desaturated-Red: hsl(0, 36%, 70%);
  --Soft-Red: hsl(0, 93%, 68%);
  --Dark-Grayish-Red: hsl(0, 6%, 24%);

  --gradient-1: linear-gradient(135deg, hsl(0, 0%, 100%), hsl(0, 100%, 98%));
  --gradient-2: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));

  font-size: 62.5%;
}

body {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Josefin Sans', sans-serif;
  font-size: 1.6rem;
  background-image: var(--gradient-1);
}

.container {
  display: grid;
}

.heading {
  font-size: 5rem;
  font-weight: 600;
  line-height: 5.5rem;
  letter-spacing: 1rem;
  color: var(--Dark-Grayish-Red);
}

.pink-heading {
  color: var(--Desaturated-Red);
  font-weight: 300;
}

.description {
  color: var(--Desaturated-Red);
  font-weight: 600;
  width: 75%;
  line-height: 2.8rem;
}

.email-container {
  position: relative;
}

input[type="email"] {
  position: relative;
  vertical-align: middle;
  z-index: 1;
  border: 0.1rem solid var(--Desaturated-Red);
  border-radius: 4rem 0 0 4rem;
  font-family: 'Josefin Sans', sans-serif;
  font-size: 1.6rem;
  font-weight: 600;
  color: var(--Desaturated-Red);
  background-color: var(--gradient-1);
}

#danger {
  position: relative;
  right: 11rem;
  top: 0.8rem;
  z-index: 5;
  visibility: hidden;
}

::placeholder { color: var(--Desaturated-Red); }

button[type="submit"] {
  position: relative;
  vertical-align: middle;
  z-index: 3;
  width: 20%;
  border: 0.05rem solid var(--Desaturated-Red);
  border-radius: 4rem;
  background-image: url(images/icon-arrow.svg), var(--gradient-2);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 1.8rem, cover;
  box-shadow: 0 0.4rem 1.5rem 0 var(--Desaturated-Red);
  cursor: pointer;
}

#error {
  display: block;
  margin-left: 2.75rem;
  margin-top: -1rem;
  font-size: small;
  visibility: hidden;
}

.attribution {
  font-size: 1.1rem;
  text-align: center; 
}

.attribution a { 
  color: hsl(228, 45%, 44%);
}

/* Extra small devices */
@media only screen and (max-width: 576px) {

  .logo {
    width: 13rem;
    margin: 4rem;
  }

  .hero-mobile {
    width: 100%;
  }

  .hero-desktop {
    display: none;
  }

  .heading {
    height: auto;
    text-align: center;
    margin: 4rem 0 2rem 0;
  }

  .description {
    text-align: center;
    margin: auto;
  }

  .email-container {
    text-align: center;
  }

  input[type="email"] {
    width: 70%;
    margin: 2.5rem auto;
    padding: 2.5rem;
  }

  button[type="submit"] {
    margin-left: -10rem;
    padding: 3.5rem 5rem 3.4rem 5rem;
  }

  #error {
    margin: -1rem 0 0 6rem;
    text-align: left;
    max-width: fit-content;
  }

  .attribution {
    margin: 2rem;
  }

}


@media only screen and (min-width: 576px) {

  .container {
    grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
    grid-template-rows: repeat(auto-fit, 1fr);
  }

  .logo {
    width: 13rem;
    margin: 4rem;
    grid-row: 1;
  }

  .hero-mobile {
    display: none;
  }

  .hero-desktop {
    width: 100%;
    grid-row: 1/6;
  }

  .heading {
    margin: 0 0 0 4rem;
    text-align: left;
  }

  .description {
    margin: 1rem 4rem;
  }

  .email-container {
    margin: 1rem 0 1rem 4rem;
    width: 92%;
  }

  input[type="email"] {
    width: 70%;
    padding: 2rem;
  }

  button[type="submit"] {
    margin-left: -9.5rem;
    padding: 3rem 4.5rem 2.9rem 4.5rem;
  }

  #error {
    margin: 1rem 0 0 2rem;
  }

  #danger {
    right: 10rem;
  }

  .attribution {
    grid-row: 5;
    margin: 2rem 0 2rem 0;
  }

}

@media only screen and (min-width: 950px) {

  body {
    background-image: url(images/bg-pattern-desktop.svg);
    background-repeat: no-repeat;
    background-size: cover;
  }

  .container {
    grid-template-rows: repeat(auto-fit);
    grid-template-columns: 1fr 48.4rem;
  }

  .logo {
    grid-row: 1/2;
    margin-left: 15rem;
  }

  .hero-mobile {
    display: none;
  }
  
  .hero-desktop {
    grid-column: 2;
  }

  .heading {
    grid-column: 1/2;
    grid-row: 2/3;
    margin-left: 15rem;
  }
  
  .description {
    grid-column: 1/2;
    grid-row: 3/4;
    margin-left: 15rem;
    max-width: 50%;
  }

  .email-container {
    grid-column: 1/2;
    margin-left: 15rem;
    max-width: 60%;
  }

  input[type="email"] {
    width: 70%;
    margin: 2.5rem auto;
    padding: 2.5rem;
  }

  button[type="submit"] {
    margin-left: -10rem;
    padding: 3.3rem 5rem 3.6rem 5rem;
  }

  #error {
    margin: -1rem 0 0 2.5rem;
  }

  #danger {
    right: 11rem;
  }

  .attribution {
    max-width: fit-content;
    /* margin-left: 15rem; */
    margin: 0 auto;
  }
  
}